FROM debian:bookworm-slim

ARG KEA_VERSION=2.6.1

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    wget \
    gnupg \
    ca-certificates \
    lsb-release && \
    mkdir -p /etc/apt/keyrings && \
    wget -qO /etc/apt/keyrings/isc-kea-2-6.asc https://dl.cloudsmith.io/public/isc/kea-2-6/gpg.D091EC85BFC29A69.key && \
    echo "deb [signed-by=/etc/apt/keyrings/isc-kea-2-6.asc] https://dl.cloudsmith.io/public/isc/kea-2-6/deb/debian $(lsb_release -sc) main" > /etc/apt/sources.list.d/isc-kea-2-6.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    isc-kea-dhcp-ddns-server \
    isc-kea-ctrl-agent && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /var/lib/kea /var/log/kea /etc/kea && \
    chown -R _kea:_kea /var/lib/kea /var/log/kea

VOLUME ["/var/lib/kea", "/etc/kea"]

EXPOSE 53001/tcp

USER _kea

ENTRYPOINT ["/usr/sbin/kea-dhcp-ddns"]
CMD ["-c", "/etc/kea/kea-dhcp-ddns.conf"]
